# performance

./: pom.xml
src/test/resources/: gatling.conf  logback.xml  recorder.conf
src/test/resources/data/: multiplesearch.csv  storeCoordinates.csv
src/test/scala/: Recorder.scala  gatling.conf  logback.xml
src/test/scala/data/: multiplesearch.csv  search.csv
src/test/scala/newlook/performance/config/: Config.scala  headers.scala
src/test/scala/newlook/performance/scalaObjects/navigation_Pages/: addProductToTheCart.scala  checkoutPage.scala  homePage.scala  loginPage.scala  navigateToTheLoginPage.scala  pdpPage.scala  plpPage.scala  search.scala  storeLocator.scala
src/test/scala/newlook/performance/test/: CollectionCheckout.scala  LoginAsRegisteredUser.scala  MultipleSearch.scala  RegisteringNewUser.scala  SessionValuesIT.java  StoreFinder.scala  TestCheckout.scala
